# e-commerce

./: .gitignore  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/vriur/config_server/: ConfigServerApplication.java
config-server/src/main/resources/configurations/: discovery-server.yml  gateway-api.yml  user-service.yml
config-server/src/test/java/com/vriur/config_server/: ConfigServerApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/vriur/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/vriur/discovery_server/: DiscoveryServerApplicationTests.java
gateway-api/: pom.xml
gateway-api/src/main/java/com/vriur/gateway_api/: GatewayApiApplication.java
gateway-api/src/main/java/com/vriur/gateway_api/controller/: FallbackController.java
gateway-api/src/main/resources/: application.yml
gateway-api/src/test/java/com/vriur/gateway_api/: GatewayApiApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/vriur/user_service/: UserServiceApplication.java
user-service/src/main/java/com/vriur/user_service/controller/: UserController.java
user-service/src/main/java/com/vriur/user_service/dto/: UserRequestDto.java  UserResponseDto.java
user-service/src/main/java/com/vriur/user_service/entity/: User.java
user-service/src/main/java/com/vriur/user_service/mapper/: UserMapper.java
user-service/src/main/java/com/vriur/user_service/repository/: UserRepository.java
user-service/src/main/java/com/vriur/user_service/service/: IUserService.java  UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/vriur/user_service/: UserServiceApplicationTests.java
