<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-parent</artifactId>
    	<version>3.5.7</version>
    	<relativePath/>
  	</parent>

  	<groupId>com.vriur</groupId>
  	<artifactId>e-commerce</artifactId>
  	<version>1.0-SNAPSHOT</version>

  	<name>e-commerce</name>
  	<packaging>pom</packaging>

  	<modules>
		<module>config-server</module>
		<module>discovery-server</module>
		<module>api-gateway</module>
		<module>user-service</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<maven.compiler.release>17</maven.compiler.release>
		<micrometer.version>1.11.4</micrometer.version>
		<mapstruct.version>1.6.3</mapstruct.version>
		<lombok.version>1.18.38</lombok.version>
	</properties>

	<dependencies>
		<!-- Spring Boot Actuator -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- SLF4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- Spring Boot Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- Micrometer Prometheus -->
			<dependency>
				<groupId>io.micrometer</groupId>
				<artifactId>micrometer-registry-prometheus</artifactId>
				<version>${micrometer.version}</version>
			</dependency>

			<!-- Circuit Breaker -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-circuitbreaker-resilience4j</artifactId>
			</dependency>

			<!-- OpenFeign -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-openfeign</artifactId>
			</dependency>

			<!-- Map structuct -->
			<dependency>
        		<groupId>org.mapstruct</groupId>
        		<artifactId>mapstruct</artifactId>
        		<version>${mapstruct.version}</version>
    		</dependency>
    		
			<!-- Lombok -->
			<dependency>
        		<groupId>org.projectlombok</groupId>
        		<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
    	<pluginManagement>
      		<plugins>
        		<plugin>
          			<groupId>org.springframework.boot</groupId>
          			<artifactId>spring-boot-maven-plugin</artifactId>
          			<version>3.2.0</version>
        		</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.11.0</version>
					<configuration>
						<release>17</release>
						<annotationProcessorPaths>
							<!-- Lombok -->
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>1.18.38</version>
							</path>

							<!-- MapStruct -->
							<path>
								<groupId>org.mapstruct</groupId>
								<artifactId>mapstruct-processor</artifactId>
								<version>1.6.3</version>
							</path>

							<!-- Bridge to ensure Lombok and MapStruct play nicely -->
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok-mapstruct-binding</artifactId>
								<version>0.2.0</version>
							</path>
						</annotationProcessorPaths>
					</configuration>
				</plugin>
      		</plugins>
    	</pluginManagement>
  	</build>
</project>